{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "SMTPServerAddress": "smtp.mail.ru",
    "SMTPServerPort": "25",
    "EnableSSL": "true",
    "ServerMailLogin": "no.reply.1010@mail.ru",
    "ServerMailPassword": "tge0BCtjBu3ZTHs6pJHJ"
  }
}
